<!DOCTYPE html>
<html>
 <head>
   <title>James Cooke Portfolio</title>
 </head>
 <body>
   <h1>James Cooke</h1>
   <h2>Web Design Portfolio</h2>
   <p>I just started programming, thanks for checking out my work!</p>
   <h3>Current Projects</h3>
   <ul>
     <li><a href="https://github.com/jimcooked/hello-world">Hello World</a></li>
     <li><a href="https://github.com/jimcooked/goodbye-world">Goodbye World</a></li>
     <li><a href="https://github.com/jimcooked/cookie-recipe">Cookie Recipe</a></li>
     <li><a href="https://github.com/jimcooked/private-island-resort">Private Island Resort</a></li>
     <li><a href="https://github.com/jimcooked/Cupcake-Shop">Cupcake Shop</a></li>
     <li><a href="https://github.com/jimcooked/vacation-site">Vacation Site</a></li>
   </ul>
 </body>
</html>
